{
  "expo": {
    "name": "Opticare",
    "slug": "Opticare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/opticare_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#28bbb8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/opticare_icon.png",
        "backgroundColor": "#28bbb8"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
